www/src/models/vesc/vesc.proto

package Traction;

enum COMM_PACKET_ID {
    COMM_FW_VERSION =         0,
    COMM_JUMP_TO_BOOTLOADER = 1,
    COMM_ERASE_NEW_APP =      2,
    COMM_WRITE_NEW_APP_DATA = 3,
    COMM_GET_VALUES =         4,
    COMM_SET_DUTY =           5,
    COMM_SET_CURRENT =        6,
    COMM_SET_CURRENT_BRAKE =  7,
    COMM_SET_RPM =            8,
    COMM_SET_POS =            9,
    COMM_SET_DETECT =         10,
    COMM_SET_SERVO_POS =      11,
    COMM_SET_MCCONF =         12,
    COMM_GET_MCCONF =         13,
    COMM_SET_APPCONF =        14,
    COMM_GET_APPCONF =        15,
    COMM_SAMPLE_PRINT =       16,
    COMM_TERMINAL_CMD =       17,
    COMM_PRINT =              18,
    COMM_ROTOR_POSITION =     19,
    COMM_EXPERIMENT_SAMPLE =  20,
    COMM_DETECT_MOTOR_PARAM = 21,
    COMM_REBOOT =             22,
    COMM_ALIVE =              23,
    COMM_GET_DECODED_PPM =    24,
    COMM_GET_DECODED_ADC =    25,
    COMM_GET_DECODED_CHUK =   26,
    COMM_FORWARD_CAN =        27
}

message Packet {
    required bytes packetStart =   1;
    required int32 payloadLength = 2;
    repeated Payload payload =     3;
    required uint32 crc1 =         4;
    required uint32 crc2 =         5;
    required bytes packetEnd =     6;
}

message Payload {
    required COMM_PACKET_ID command = 1 [default = COMM_GET_VALUES];
    optional bytes payloadData = 2;
}
